C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.csproj.AssemblyReference.cache
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauifont.inputs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\AboutAssets.txt
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\FluentUI.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\OpenSans-Regular.ttf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\OpenSans-Semibold.ttf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\appicon.ico
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\script.py
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\metarapp.exe
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\metarapp.deps.json
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\metarapp.runtimeconfig.json
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\metarapp.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\metarapp.pdb
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\resources.pri
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\CommunityToolkit.Maui.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\CommunityToolkit.Maui.Core.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\System.Speech.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauifont.stamp
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\f\FluentUI.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.AssemblyInfoInputs.cache
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.AssemblyInfo.cs
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.csproj.CoreCompileInputs.cache
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\XamlC.stamp
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.csproj.Up2Date
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\refint\metarapp.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.pdb
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\metarapp.genruntimeconfig.cache
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\ref\metarapp.dll
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\NPC Tech\Desktop\metarapp-renzo-main\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
